 <head>
	<title>Contact</title>
	<style>
  body {
	background-size: cover;
	background-attachment: fixed;
}

input,textarea{
	background-color: transparent;
}

input:hover{
	background-color: white;
	box-sizing: border-box;
	box-shadow: currentColor;
	transition: 1s;
}
textarea:hover{
	background-color: white;
	transition: 1s;
}

h1 {
	transition: 2s;
	text-align: center;
	background-color: black;
	color:white;
}

input:focus{
	background-color: white;
	box-sizing: border-box;
	box-shadow: currentColor;
	transition: 1s;
}
textarea:focus{
	background-color: white;
	transition: 1s;
}

p{
	font-family: "Forte";
	font-size: 75pt;
	text-align: center;
	background-color: transparent;
	color:#cce5ff;
	border-radius: 10px;
	background-color: black;
	transition: 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 50%;
	width: 2000px;
	

}

.body{

	background-image: "message.jpg";
	background-attachment: fixed;
	background-size: cover;
	ackground-color: lightblue;
	transition: 0.5s;
	cursor: default;
	display: flex;
	justify-content: center;
	align-items: center;
}
</style>

</head>

<body>
	<h1>Bienvenu</h1>



	<form action="confirmation.html" method="get">
		<fieldset><legend><b>Informations</b></legend><br>

			<label  >Nom   </label><input   type="text" name="nom" placeholder="   Votre Nom"><br><br>

			<label  >Prenom   </label><input   type="text" name="prenom" placeholder="   Votre Prenom"><br><br>

			<label  >Adresse   </label><input  type="text" name="@" placeholder="   Votre adresse"><br><br>

			<label  >  Adress electronique   </label><input  type="text" name="email" placeholder="   Votre email"><br><br>

			<label  >Page personnelle   </label><input   type="text" name="url" placeholder="   URL"><br><br>

			<label  >Telephone portable   </label><input   type="text" pattern="[0-9]" name="tele" placeholder="   Num de telephone"><br><br>



		</fieldset>
		<fieldset><legend><b>Mon message</b></legend>

			<textarea placeholder="Ecrire votre message ici " rows="10" cols="25"></textarea>


		</fieldset>

		<fieldset><legend><b>Connaissances</b></legend>
			<label>Niveau WEB   </label><input type="range" name="Niveau"/><br><br>
			
			<input type="checkbox">HTML</input>
			<input type="checkbox">CSS</input>
			<input type="checkbox">JS</button>
			<input type="checkbox">PHP</input>

		</fieldset>
		
	

	<div>
	<input type= "submit" value="Envoyer"/></a> 
	<input type= "reset" value="Initialiser"/>
	</div>
	</form><br>


</body>
